# security-template

./: README.md  pom.xml  spring-security-conspect.docx
src/main/java/security/template/: InitialUsersSetup.java  SecurityTemplateApplication.java
src/main/java/security/template/config/: AppProperties.java  BeanConfig.java  SpringApplicationContext.java
src/main/java/security/template/constants/: SecurityConstants.java
src/main/java/security/template/controllers/: PingController.java  UserController.java
src/main/java/security/template/dto/: LoginRequestDto.java  UserDto.java
src/main/java/security/template/enums/: Authorities.java  Roles.java  Status.java
src/main/java/security/template/models/: AuthorityEntity.java  BaseEntity.java  RoleEntity.java  User.java
src/main/java/security/template/repo/: AuthorityRepository.java  RoleRepository.java  UserRepository.java
src/main/java/security/template/security/: AuthenticationFilter.java  AuthorizationFilter.java  UserPrincipal.java  WebSecurity.java
src/main/java/security/template/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
